MainApp/MainApp/NewQuestionWindow.xaml

<Window x:Class="MainApp.NewQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="New Question" Width="800" Height="400">
    <Grid Background="Azure" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSubmitQuestion" Content="Submit Question" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="640,254,0,0" Grid.Row="1" Height="40" Click="btnSubmitQuestion_Click"/>
        <Border x:Name="brdTitle" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="brdPost" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-8,0">
            <Border BorderBrush="Black" BorderThickness="1" Margin="9,84,9,9">
                <TextBox x:Name="txtQuestionDescription" TextWrapping="Wrap" Text="Describe your question here" FontSize="14" Margin="-1,-1,0,-1"/>
            </Border>
        </Border>
        <TextBox x:Name="txtQuestionTitle" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Give your question a title" VerticalAlignment="Top" Width="772" Margin="10,5,0,0" FontSize="24"/>
    </Grid>
</Window>
