PrototypeDemo/PrototypeDemo/AnswerForm.xaml

<UserControl x:Class="PrototypeDemo.AnswerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure" >

        <Grid.RowDefinitions>
            <RowDefinition Height= "3*"/>
            <RowDefinition Height= "1*"/>
            <RowDefinition Height= "3*"/>
            <RowDefinition Height= "1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtText" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch"/>
        <Label x:Name="lbAuthor" Content="Author" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lbDate" Content="Date" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Center" Height="42"  Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="414" Margin="10,4,376,0"/>
        <Button Click="BtnComment_Click"  x:Name="btnComment" Content="Comment" HorizontalAlignment="Right" Margin="0,10,257,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Height="36"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="14.926,0.271" >
            <StackPanel x:Name="stkComment" />
        </ScrollViewer>
    </Grid>
</UserControl>
