PrototypeDemo/PrototypeDemo/Login.xaml

<Window x:Class="PrototypeDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeDemo"
        mc:Ignorable="d" Height="450" Width="800" Title="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="696*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="tbrUsername" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="281,68,0,0"/>
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,66,0,0"/>
                    <TextBox x:Name="tbrPassword" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="281,108,0,0"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,104,0,0"/>
                    <TextBox x:Name="tbrFirst" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="281,144,0,0"/>
                    <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,142,0,0"/>
                    <TextBox x:Name="tbrLast" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="281,184,0,0"/>
                    <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,182,0,0"/>
                    <TextBox x:Name="tbrTitle" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="281,224,0,0"/>
                    <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,222,0,0"/>
                    <TextBox x:Name="tbrDescription" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="281,268,0,0"/>
                    <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,264,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="324,344,0,0" Height="42" Click="BtRegister_Click"/>

    </Grid>
</Window>
