PrototypeDemo/PrototypeDemo/MainWindow.xaml

<Window x:Class="PrototypeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeDemo"
        mc:Ignorable="d"
        Title="Question" Height="1125.291" Width="1847.395">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "1*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "9*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="4" Margin="0,0,0,10">
            <StackPanel Name="stkAnswers"/>
        </ScrollViewer>
        <Label Name="lbTitle" Content="Title" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="1817"/>
        <Label Name="lbDescription" Content="Description" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="1817"/>
        <Label Name="lbAuthor" Content="Author" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="1817"/>
        <Label Name="lbDate" Content="Date" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" Margin="10,11,0,0" VerticalAlignment="Top" Height="54" Width="Auto"/>
    </Grid>
</Window>
