PrototypeDemo/PrototypeDemo/NewQuestionForm.xaml

<UserControl x:Class="PrototypeDemo.NewQuestionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeDemo"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Grid Background="Azure" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSubmitQuestion" Content="Submit Question" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="660,331,0,0" Grid.Row="1" Height="37"/>
        <Border x:Name="brdTitle" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="brdPost" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="9,84,9,56">
                <TextBox x:Name="txtQuestionDescription" TextWrapping="Wrap" Text="Describe your question here" FontSize="14"/>
            </Border>
        </Border>
        <TextBox x:Name="txtQuestionTitle" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Give your question a title" VerticalAlignment="Top" Width="780" Margin="10,10,0,0" FontSize="24"/>
    </Grid>
</UserControl>
