PrototypeDemo/PrototypeDemo/Post.xaml

<UserControl x:Class="PrototypeDemo.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure" >

        <Grid.RowDefinitions>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "7*"/>
            <RowDefinition Height= "4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="4*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPostTitle" Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtContent" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label FontSize =" 20" 
               x:Name ="lblUserName" Content="Label" HorizontalAlignment="Left" Margin="24,158,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name ="lblPostDate" Content="Label" HorizontalAlignment="Left" Margin="32,200,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComment" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="331"/>
        <Button Click="BtnComment_Click"  x:Name="btnComment" Content="Comment" Grid.Column="1" HorizontalAlignment="Left" Margin="336,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="14.926,0.271" >
            <StackPanel x:Name="stkComment" />
        </ScrollViewer>
    </Grid>
</UserControl>
